function X_hat = sparseCodingEM( U, X, M, sigma, rc_min )
l = size(U,2);
n = size(X,2);

Z = zeros(l,n);
X_hat = zeros(size(X));
for i= 1:n
    x = X(:,n);
    x_t = zeros(size(x));
    while norm(x-x_t,'fro') < sigma
        %e-step
        [m,nmask] = size(M);
        X_hat = zeros(size(M));
        for it = 1:nmask
            dm = diag(M(:,it)~=0);
            x_hat = dm * X(:,it);
            x_hat = x_hat + (eye(size(dm)) - dm) * U*Z(:,it);
            X_hat(:,it) = x_hat;
        
            X_hat(X_hat<0)=0;

        %mstep

    end
end
end

