% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jones08}
S.~P. Jones, ``How to write a great research paper,'' 2008, microsoft Research
  Cambridge.

\bibitem{schwab00}
M.~Schwab, M.~Karrenbach, and J.~Claerbout, ``Making scientific computations
  reproducible,'' \emph{Computing in Science and Engg.}, vol.~2, no.~6, pp.
  61--67, 2000.

\bibitem{wavelab}
J.~B. Buckheit and D.~L. Donoho, ``Wavelab and reproducible research,''
  Stanford University, Tech. Rep., 2009.

\bibitem{gentleman05}
\BIBentryALTinterwordspacing
R.~Gentleman, ``Reproducible research: A bioinformatics case study,''
  \emph{Statistical Applications in Genetics and Molecular Biology}, vol.~4,
  no.~1, 2005. [Online]. Available:
  \url{http://www.bepress.com/sagmb/vol4/iss1/art2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
