This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cil_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cil_report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            834 strings with 7832 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 189
> -- 36
< -- 11
+ -- 18
- -- 7
* -- 114
:= -- 409
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 158
empty$ -- 152
format.name$ -- 9
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 37
num.names$ -- 4
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 163
stack$ -- 0
substring$ -- 48
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 63
