\relax 
\citation{jones08}
\bibstyle{IEEEtran}
\bibdata{cil_report}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Smoothing algorithm}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
